<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav class="nav-container">
            <img class="ig-icon" src="./icons/instagram.svg">
            <h1>ImagesByRock</h1>
             <img class="menu-icon" src="./icons/menu-burger.svg">
        </nav>
    </header>
    <main>

        <section class="hidden">
            <img src="./images/al-elmes-ULHxWq8reao-unsplash.jpg">
            <h2>Celebration Time</h2>
        </section>

        <section class="hidden">
            <img src="./images/alexandra-gornago-o2zFDffQnDM-unsplash.jpg">
            <h2>Love & Romance</h2>
        </section>

        <section class="hidden">
            <img src="./images/dmitry-schemelev-OEnKKXvdbDU-unsplash.jpg">
            <h2>Valentines Day</h2>
        </section>

        <section class="hidden">
            <img src="./images/elvis-bekmanis-WJc87MVcDaA-unsplash.jpg">
            <h2>Wedding</h2>
        </section>

        <section class="hidden">
            <img src="./images/eugenivy_now-1Bs2sZ9fD2Q-unsplash.jpg">
            <h2>Beach Wedding</h2>
        </section>

        <section class="hidden">
            <img src="./images/jakob-owens-SiniLJkXhMc-unsplash.jpg">
            <h2>Newly Married</h2>
        </section>

        <section class="hidden">
            <img src="./images/jeremy-wong-weddings-K41SGnGKxVk-unsplash.jpg">
            <h2>5 Year Celebration</h2>
        </section>

        <section class="hidden">
            <img src="./images/jonathan-borba-aC5_EFhq7Fs-unsplash.jpg">
            <h2>Clean Pic</h2>
        </section>

        <section class="hidden">
            <img src="./images/katelyn-macmillan-MtwNya-3mac-unsplash.jpg">
            <h2>Lorem Ipsum</h2>
        </section>

        <section class="hidden">
            <img src="./images/jonathan-borba-HabFYy1Iic0-unsplash.jpg">
            <h2>Flava D</h2>
        </section>

        <section class="hidden">
            <img src="./images/marc-a-sporys-NO8Sj4dKE8k-unsplash.jpg">
            <h2>Music</h2>
        </section>

        <a class="arrow-up" href="#"><img src="./icons/angle-small-up.svg"></a>

    </main>
    
</body>
</html>